name=ArduinoPCAP
version=1.0
author=Stefan Kremser
maintainer=Stefan Kremser
sentence=A library for creating and sending .pcap files for Wireshark and other programms
paragraph=Supports Serial and SD-cards
category=Other
url=http://github.com/spacehuhn/ArduinoPcap
architectures=*
includes=PCAP.h